# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
db.url = "jdbc:postgresql://localhost:5432/test"
db.user = postgres
db.password = root



